Django==1.7.1
Jinja2==2.7.3
MarkupSafe==0.23
PyYAML==3.11
Pygments==2.0.2
Sphinx==1.2.3
coverage==3.7.1
coveralls==0.5
django-annoying==0.8.1
django-braces==1.4.0
django-debug-toolbar==1.3.0
django-extensions==1.4.5
django-model-utils==2.2
django-pipeline==1.3.26
docopt==0.6.2
docutils==0.12
future==0.14.3
futures==2.2.0
gevent==1.0.1
gnureadline==6.3.3
greenlet==0.4.5
icalendar==3.9.0
ipython==2.3.0
logutils==0.3.3
python-dateutil==2.4.2
pytz==2015.2
requests==2.6.0
signals==0.0.2
six==1.9.0
sphinx-rtd-theme==0.1.6
sqlparse==0.1.14
uWSGI==2.0.4
wsgiref==0.1.2
